version = 3.9.7

runner.dialect = scala3
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { blanks: { after: 0 } }
]
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    align.preset = most
  }
}
