version = 3.9.9

runner.dialect = scala3
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { blanks: { after: 0 } }
]
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    align.preset = most
  }
}

rewrite {
  rules = [AvoidInfix, Imports, RedundantBraces, RedundantParens]
  redundantBraces.maxBreaks = 0
  scala3.convertToNewSyntax = true
  scala3.newSyntax.control = false

  imports {
    groups = [["javax?\\..*"], ["scala\\..*"], [".*"], ["org.uaparser\\..*"]]
    sort = ascii
  }
}
