version = 3.10.3

runner.dialect = scala3

maxColumn = 120

newlines.topLevelStatementBlankLines = [
  { blanks: { after: 0 } }
]

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    align.preset = most
  }
}

rewrite {
  rules = [AvoidInfix, Imports, RedundantBraces, RedundantParens, RemoveSemicolons]
  redundantBraces.maxBreaks = 0
  scala3.convertToNewSyntax = true
  scala3.newSyntax.control = false

  imports {
    # 1) javax?/java, 2) scala, 3) everything else _not_ uap, 4) uap
    groups = [["javax?\\..*"], ["scala\\..*"], [".*"], ["org\\.uaparser\\..*"]]
    sort = ascii
    selectors = fold
  }
}
